In [1]:
import warnings 
warnings.simplefilter(action='ignore', category=FutureWarning)

In [2]:
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

In [3]:
df = pd.read_csv('listings.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,49091,COZICOMFORT LONG TERM STAY ROOM 2,266763,Francesca,North Region,Woodlands,1.44255,103.79580,Private room,83,180,1,2013-10-21,0.01,2,365
1,50646,Pleasant Room along Bukit Timah,227796,Sujatha,Central Region,Bukit Timah,1.33235,103.78521,Private room,81,90,18,2014-12-26,0.28,1,365
2,56334,COZICOMFORT,266763,Francesca,North Region,Woodlands,1.44246,103.79667,Private room,69,6,20,2015-10-01,0.20,2,365
3,71609,Ensuite Room (Room 1 & 2) near EXPO,367042,Belinda,East Region,Tampines,1.34541,103.95712,Private room,206,1,14,2019-08-11,0.15,9,353
4,71896,B&B Room 1 near Airport & EXPO,367042,Belinda,East Region,Tampines,1.34567,103.95963,Private room,94,1,22,2019-07-28,0.22,9,355

## Removing columns that are not required

In [4]:
#Removing columns that are not required in our dataset ("id,"host_id","latitude", "longitude", "last_review", "availability_365")
data = df.drop(columns=['id','host_id','latitude','longitude','last_review','availability_365'],axis=1)
data

,name,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count
0,COZICOMFORT LONG TERM STAY ROOM 2,Francesca,North Region,Woodlands,Private room,83,180,1,0.01,2
1,Pleasant Room along Bukit Timah,Sujatha,Central Region,Bukit Timah,Private room,81,90,18,0.28,1
2,COZICOMFORT,Francesca,North Region,Woodlands,Private room,69,6,20,0.20,2
3,Ensuite Room (Room 1 & 2) near EXPO,Belinda,East Region,Tampines,Private room,206,1,14,0.15,9
4,B&B Room 1 near Airport & EXPO,Belinda,East Region,Tampines,Private room,94,1,22,0.22,9
...,...,...,...,...,...,...,...,...,...,...
7902,Loft 2 pax near Haw Par / Pasir Panjang. Free ...,Belle,Central Region,Queenstown,Entire home/apt,100,3,0,NaN,31
7903,3bedroom luxury at Orchard,Neha,Central Region,Tanglin,Entire home/apt,550,6,0,NaN,34
7904,[ Farrer Park ] New City Fringe CBD Mins to MRT,Mindy,Central Region,Kallang,Private room,58,30,0,NaN,3
7905,Cheap Master Room in Central of Singapore,Huang,Central Region,River Valley,Private room,56,14,0,NaN,2
7906,Amazing room with private bathroom walk to Orc...,Terence,Central Region,River Valley,Private room,65,90,0,NaN,7

In [5]:
data.describe()

,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count
count,7907.000000,7907.000000,7907.000000,5149.000000,7907.000000
mean,169.332996,17.510054,12.807386,1.043669,40.607689
std,340.187599,42.094616,29.707746,1.285851,65.135253
min,0.000000,1.000000,0.000000,0.010000,1.000000
25%,65.000000,1.000000,0.000000,0.180000,2.000000
50%,124.000000,3.000000,2.000000,0.550000,9.000000
75%,199.000000,10.000000,10.000000,1.370000,48.000000
max,10000.000000,1000.000000,323.000000,13.000000,274.000000

## Finding and replacing Null values

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7907 entries, 0 to 7906
Data columns (total 10 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   name                            7905 non-null   object
 1   host_name                       7907 non-null   object
 2   neighbourhood_group             7907 non-null   object
 3   neighbourhood                   7907 non-null   object
 4   room_type                       7907 non-null   object
 5   price                           7907 non-null   int64
 6   minimum_nights                  7907 non-null   int64
 7   number_of_reviews               7907 non-null   int64
 8   reviews_per_month               5149 non-null   float64
 9   calculated_host_listings_count  7907 non-null   int64
dtypes: float64(1), int64(4), object(5)
memory usage: 617.9+ KB

In [7]:
print("Dataframe Columns")
print(data.columns)
print("\nData Type")
print(data.dtypes)
print("\nDataframe shape")
print(data.shape)

Dataframe Columns
Index(['name', 'host_name', 'neighbourhood_group', 'neighbourhood',
       'room_type', 'price', 'minimum_nights', 'number_of_reviews',
       'reviews_per_month', 'calculated_host_listings_count'],
      dtype='object')

Data Type
name                               object
host_name                          object
neighbourhood_group                object
neighbourhood                      object
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
reviews_per_month                 float64
calculated_host_listings_count      int64
dtype: object

Dataframe shape
(7907, 10)

In [8]:
#Number of rows with null values
data.isnull().sum()

name                                 2
host_name                            0
neighbourhood_group                  0
neighbourhood                        0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
reviews_per_month                 2758
calculated_host_listings_count       0
dtype: int64

In [9]:
#Finding out rows with NULL values in 'name' row
data[data['name'].isna()]

,name,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count
1024,NaN,Audrey,Central Region,Bukit Merah,Private room,69,2,4,0.09,1
1331,NaN,Educator,Central Region,Bishan,Private room,650,1,0,NaN,1

In [10]:
#Dropping all rows with NULL values on column "name"
data_index = data["name"].dropna().index
data = data.iloc[data_index,]

In [11]:
#Finding out the number of outliers for the column "reviews_per_month" to determine if mean,median or mode is more appropriate to be used to fill in the NULL values
data.head()
Q1 = data.quantile(0.25)
Q3 = data.quantile(0.75)
IQR = Q3 - Q1

print("No of outliers: \n")
((data < (Q1 - 1.5 * IQR)) | (data > (Q3 + 1.5 * IQR))).sum()

No of outliers:

calculated_host_listings_count     775
host_name                            0
minimum_nights                    1407
name                                 0
neighbourhood                        0
neighbourhood_group                  0
number_of_reviews                 1102
price                              323
reviews_per_month                  402
room_type                            0
dtype: int64

In [12]:
#Replacing missing data in "reviews_per_month" with mode, as it would deem optimal to use the most common review by most customers to fill in NULL value without denting accuracy by a large extent
data['reviews_per_month'].mode()

0    1.0
Name: reviews_per_month, dtype: float64

In [13]:
# thus we we fill in the mode within the missing values 
data.loc[:, 'reviews_per_month'] = data['reviews_per_month'].fillna(data['reviews_per_month'].mode()[0])

C:\Users\float\AppData\Local\Temp\ipykernel_6704\52957863.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[:, 'reviews_per_month'] = data['reviews_per_month'].fillna(data['reviews_per_month'].mode()[0])

In [14]:
#Checking if all missing entries are accounted for
data.isnull().sum()

name                              0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
reviews_per_month                 0
calculated_host_listings_count    0
dtype: int64

In [15]:
#Alternative way of checking if all NULL values are accounted for 
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7905 entries, 0 to 7906
Data columns (total 10 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   name                            7905 non-null   object
 1   host_name                       7905 non-null   object
 2   neighbourhood_group             7905 non-null   object
 3   neighbourhood                   7905 non-null   object
 4   room_type                       7905 non-null   object
 5   price                           7905 non-null   int64
 6   minimum_nights                  7905 non-null   int64
 7   number_of_reviews               7905 non-null   int64
 8   reviews_per_month               7905 non-null   float64
 9   calculated_host_listings_count  7905 non-null   int64
dtypes: float64(1), int64(4), object(5)
memory usage: 679.3+ KB

### Converting "Neighbourhood","Neighbourhood_group" and "Room_Type" to one-hot encoding"

In [16]:
#Pre-processing data by converting "Neighbourhood","Neighbourhood_group" and "Room_Type" to one-hot encoding"
enc = OneHotEncoder()
le = LabelEncoder()

neighborhoods = enc.fit_transform(data[['neighbourhood']])
neighborhood_names = enc.get_feature_names_out(['neighbourhood'])
neighborhoods_group = enc.fit_transform(data[['neighbourhood_group']])
neighborhood_group_names = enc.get_feature_names_out(['neighbourhood_group'])
room_type = enc.fit_transform(data[['room_type']])
room_type_name = enc.get_feature_names_out(['room_type'])
data = pd.concat([data, pd.DataFrame(neighborhoods.toarray(), columns=neighborhood_names,index=data.index)], axis=1)
data = pd.concat([data, pd.DataFrame(neighborhoods_group.toarray(), columns=neighborhood_group_names,index=data.index)], axis=1)
data = pd.concat([data, pd.DataFrame(room_type.toarray(), columns=room_type_name,index=data.index)], axis=1)

In [17]:
data

,name,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,...,neighbourhood_Woodlands,neighbourhood_Yishun,neighbourhood_group_Central Region,neighbourhood_group_East Region,neighbourhood_group_North Region,neighbourhood_group_North-East Region,neighbourhood_group_West Region,room_type_Entire home/apt,room_type_Private room,room_type_Shared room
0,COZICOMFORT LONG TERM STAY ROOM 2,Francesca,North Region,Woodlands,Private room,83,180,1,0.01,2,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1,Pleasant Room along Bukit Timah,Sujatha,Central Region,Bukit Timah,Private room,81,90,18,0.28,1,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,COZICOMFORT,Francesca,North Region,Woodlands,Private room,69,6,20,0.20,2,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
3,Ensuite Room (Room 1 & 2) near EXPO,Belinda,East Region,Tampines,Private room,206,1,14,0.15,9,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4,B&B Room 1 near Airport & EXPO,Belinda,East Region,Tampines,Private room,94,1,22,0.22,9,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7902,Loft 2 pax near Haw Par / Pasir Panjang. Free ...,Belle,Central Region,Queenstown,Entire home/apt,100,3,0,1.00,31,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
7903,3bedroom luxury at Orchard,Neha,Central Region,Tanglin,Entire home/apt,550,6,0,1.00,34,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
7904,[ Farrer Park ] New City Fringe CBD Mins to MRT,Mindy,Central Region,Kallang,Private room,58,30,0,1.00,3,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
7905,Cheap Master Room in Central of Singapore,Huang,Central Region,River Valley,Private room,56,14,0,1.00,2,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
7906,Amazing room with private bathroom walk to Orc...,Terence,Central Region,River Valley,Private room,65,90,0,1.00,7,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [18]:
data.to_csv('cleaned_data.csv', index=False)